#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VU25KiSBD9l3rVGJGLqBEdschFEQVBwMvGPhRQYCk3oUBgwn/fwJ6enofd2V6eiqyKzJMnz8nvIM1wiTTUgvl3kBe4hgT1R9LmCMzBogpDVIAhCCCBYA5aY9CQws3VaaVVBR8scpqFR1/2EmGZ5pzTtjVlLSbVg1HfwHMI8sqLsf+bhFFKO1eN14kln93lXse3cZJOCIc5rnYdY4QdNNgaalo8sjfw7DNCXOA0kvMLSlABYw21O4iLr8Hf6t02kBbXke013dr295lnrQ+BuIjD28wyODq7ra2ILRWK/Rp86DU2q0OxEpnxpXHGvtQg1n0saDd19rrtGIvE9DDFTh7mO/wSRykK1AClBJP2y7yrm5tryPmdcqpkNd2GNM+bNyc8VcTiYAfdU6cZTdmdJqvT14Az8VWl3fQ0mikrcb9dSGcbXsxruGrNoFP9WFRIG19jPJNuvwLfFR9auf0f3sVFZyh3LTuH1XF2oMoZMWXHPR/r5YiluDoaBJolHcyOUW5fg7+b6L692zp0S61QvD+ZEFObo5nldZke14uZU8G9QZb3+zH7hA9JVfwOZTnVI8E7+hbFaNjyVNlcq202HSUK4SaVnrm3yt4FprCZJuYi02d6jK6jRMmzhkYnzz7Hktwl5mp32pxL0b6P+O1GEaO3V0c31KoBmI+fQ1CgCJekgARn6SvG00MAg3qP/AKRF72Ak9GxZpgYdzbyDR4dOmkqLcXaHIWWPfUf/lIIz8QIFd58A0OQF5mPyhIFK1ySrGi3qCxhhEow//OvIUhRQ94H15djxkMQ4qIkTlrlcQaDj6l+XELfz6qU7NvUF/sDKsCc+gwjQnAalT2PVQoL/4JrJF4gKcE8hHGJfnaIChSAOSkq9NO1Yhb0xG/o3fHE7hQwBMlrIDgAc0BzLM/SE2YyZbg5O/mj/Pbo08I8/5YiAoYgfj2bUjzDU1OKZekZ+3rYx58/Afb5AkQgjsteeYZGeI2VZT0cz7bqcilRkSBGAvhs6EMZ78yfRnHgmkHcSUs2P+h3lhYuTuMOytNWr9OdxVn2cnk28/Iov/1DEjAHtj+VNnoZL73TGDHBbeZSDLfVGs256GIc57K8t46+atT+QLHOa0UZr+skpLE4qderQbOfUYYsW+EAPVrtekisW+JOBPOtrxagGvvo12JjL5pUXTMeDc5T5zwQDT+fKY/uEVjjZLEUkHTQImcs3PSIzthgpQbW2Fbr4zpi5KCuqeRKUbR85+7nezmTq2nl3U8HyXzX7Msz8Y9dhV9q6kfV/4YYvayfwn6A/z26d+C9wqjn8JccP5bJvxhycdhxR9dZnf1HU2nuFVZ6pLpbNyyWkuRxHYUcp7kkjuYpDXg+/xqCPIYkzIqkX81pUGQ4AENQZFUvWTUNs9/tKCFShR9ujWFJhE8b2DhBJYFJ3puVo2YsxUyZ91e7IstXsLz0JLg8f3d6TbdCnu8JJB+uAkL/bXc8eP4NuHSMjnEHAAA='
PREFIX="."
PUBLIC_MODE='no'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER="254742636835"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="💚"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="no"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
